 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 :root {
     --desk-width: 1440px;
     --mob-width: 375px;
     --violet: rgb(117, 65, 200);
     --dark-gray: rgb(72, 85, 106);
     --dark-black: rgb(25, 33, 46);
     --light-gray: rgb(207, 207, 207);
     --light-gray-blue: rgb(236, 242, 248);
     --fs: 13px;
     --ff: "Barlow Semi Condensed", sans-serif;
 }
 
 body {
     display: grid;
     place-content: center;
     font-family: var(--ff);
     background-color: var(--light-gray-blue);
     height: 100vh;
     width: 100vw;
 }
 
 .container {
     margin: 0 auto;
     height: 80vh;
     width: 80vw;
     max-width: var(--desk-width);
     padding: 1rem;
 }
 
 .card {
     color: #fff;
     padding: 2rem;
     border-radius: 14px;
     margin: 1rem auto;
     box-shadow: 10px 10px 10px rgba(100, 100, 100, 0.2), 20px 20px 40px rgba(100, 100, 100, 0.1);
     position: relative;
 }
 
 .daniel {
     background-color: var(--violet);
     background-image: url("/images/bg-pattern-quotation.svg");
     background-repeat: no-repeat;
     background-position: 85% 4%;
     background-size: 120px;
 }
 
 .quoteDiv {
     position: absolute;
 }
 
 .jonathan {
     background-color: var(--dark-gray);
 }
 
 .jeanette,
 .kira {
     background-color: #fff;
     color: var(--dark-gray);
 }
 
 .patrick {
     background-color: var(--dark-black);
 }
 
 .head {
     display: flex;
     align-items: center;
 }
 
 .nameDiv {
     display: flex;
     flex-direction: column;
     margin-left: 2rem;
 }
 
 .image img {
     clip-path: circle();
     border: 3px solid rgba(207, 207, 207, 0.5);
     border-radius: 50%;
 }
 
 .graduate {
     opacity: 0.5;
 }
 
 .big {
     font-size: 20px;
     font-weight: 600;
     letter-spacing: 1px;
     margin-top: 1rem;
     max-height: max-content;
 }
 
 .small {
     font-size: 16px;
     opacity: 0.7;
     margin-top: 1rem;
 }
 /** Footer ***********/
 
 footer {
     padding: 10px 20px;
     text-align: center;
     opacity: 0;
     transition: opacity 300ms linear;
     position: fixed;
     left: calc(50% - 130px);
     bottom: 0;
 }
 
 footer:hover {
     opacity: 0.8;
 }
 
 .attribution {
     font-size: 11px;
     text-align: center;
 }
 
 .attribution a {
     color: hsl(228, 45%, 44%);
     display: inline-block;
 }
 
 @media (min-width: 500px) {
     .container {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(2, 1fr);
         column-gap: 2em;
     }
     .daniel {
         grid-column: 1/span 2;
         grid-row: 1/span 1;
     }
     .jonathan {
         grid-column: 3/span 1;
         grid-row: 1/span 1;
     }
     .jeanette {
         grid-column: 1/span 1;
         grid-row: 2/span 1;
     }
     .patrick {
         grid-column: 2/span 2;
         grid-row: 2/span 1;
     }
     .kira {
         grid-column: 4/span 1;
         grid-row: 1/span 2;
     }
 }