@media (max-width: 900px) {
    html {
        background-color: #fff;
    }
    body {
        width: 100%;
        max-width: 100vw;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #nav {
        margin: 0;
        padding: 2rem 1.5rem;
    }
    #nav-list-desk {
        display: none;
    }
    #mobile-static {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        list-style-type: none;
        height: 50px;
    }
    #show-list span {
        width: 24px;
        height: 3px;
        display: block;
        background-color: rgb(154, 153, 159);
    }
    #show-list span+span {
        margin-top: 6px;
    }
    #nav-list-mobile {
        margin-top: 1rem;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--prime-violet);
        list-style-type: none;
        padding: 1rem;
        border-radius: 10px;
        position: absolute;
        top: 60px;
        left: 1rem;
        right: 1rem;
        z-index: 10;
    }
    #nav-list-mobile.show {
        display: flex;
    }
    #nav-list-mobile hr {
        width: 94%;
        background-color: rgb(90, 90, 90);
        height: 1px;
        border: 0;
        padding: 0 1rem;
    }
    #nav-list-mobile li {
        margin: 0.9rem 0;
    }
    #nav-list-mobile li a {
        color: #fff;
        font-family: var(--ff);
        font-size: 18px;
    }
    #nav-list-mobile li a:active {
        color: var(--prime-cyan);
    }
    .list-item.sign a {
        padding: 10px 100px;
        border-radius: 200px;
    }
    main {
        margin: 0;
        padding: 1rem;
        margin-bottom: 7rem;
    }
    .textDiv {
        display: block;
        margin: 0;
        /* margin-top: -200px; */
        width: 100%;
        position: relative;
        border-radius: 5px;
    }
    .textDiv p {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;
    }
    #title {
        font-size: 10vw;
        text-align: center;
        margin-top: calc(100% - 10vw);
        /* margin-left: -40px; */
        padding: 0;
        line-height: 1;
        width: 100%;
    }
    #start {
        margin: .5rem 3.5rem;
        display: block;
        padding: 0.8rem 1rem;
        font-size: 18px;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 200px;
    }
    .imageDiv {
        position: absolute;
        top: 12.5%;
        left: 0;
        width: 100%;
    }
    .imageDiv img {
        max-width: 124%;
        margin-left: 20px;
    }
    .advanced {
        margin-top: 2rem;
        width: 100%;
        height: auto;
        padding: 1rem 1.2rem;
        /* padding-bottom: 0.3rem; */
    }
    .shortenDiv {
        background-color: #3A3053;
        background-image: url("../images/bg-shorten-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 80px -50px;
        border-radius: 14px;
        width: 100%;
        height: min-content;
        margin: 0;
        margin-top: -25%;
        position: relative;
        left: 0;
        top: 0;
        display: block;
        padding: 1rem 1.5rem;
        padding-bottom: 0;
        border-radius: 9px;
    }
    #input-url {
        margin-top: 0.6rem;
        width: 100%;
        border-radius: 5px;
        padding: 1.2rem;
        font-size: 16px;
    }
    #input-url:focus {
        border-color: rgba(244, 98, 98, 0.9);
    }
    .warning {
        display: inline-block;
        position: relative;
        top: -90px;
        left: 0;
        font-size: 13px;
        color: rgba(244, 98, 98, 0.9)
    }
    .btn-shorten {
        display: block;
        width: 100%;
        height: 50px;
        margin: 0;
        padding: 0;
        margin-top: 2.5rem;
        border-radius: 5px;
        font-family: var(--ff);
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .original-link {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #link-wrapper {
        margin: 0 auto;
        margin-top: 1em;
        width: 100%;
    }
    .link-div {
        margin: 0;
        display: block;
        width: 100%;
        padding: 0;
    }
    .link-div-item {
        display: block;
        margin: 25px 0;
        padding: 0.7rem 1rem 1rem;
        position: relative;
    }
    .link-div-item:nth-child(1) {
        margin-top: 28px;
    }
    .border {
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: rgb(239, 240, 245);
        top: 42px;
        left: 0;
    }
    .link-div-item span {
        display: block;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px 0;
    }
    .shorten-link {
        padding-top: 7px;
        text-align: center;
    }
    .btn-copy {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    .advanced-text {
        display: block;
        margin: 2.3em 0 0 0;
    }
    .advanced-text h2 {
        font-size: 28px;
    }
    .advanced-text p {
        width: 100%;
        font-size: 16px;
    }
    .stats {
        display: block;
        margin-bottom: 1rem;
    }
    .card {
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 270px;
    }
    .card:nth-child(2),
    .card:nth-child(3) {
        margin: 5.5rem 0;
    }
    .card:nth-child(3) {
        margin-bottom: 60px;
    }
    .card img {
        display: inline-block;
        background-color: var(--prime-violet);
        padding: 1.4rem;
        clip-path: circle();
        max-width: 100%;
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translate(-50%);
    }
    .card .stats-header {
        font-size: 22px;
        text-align: center;
        width: 100%;
    }
    .card .stats-text {
        display: block;
        font-size: 3vw;
        height: min-content;
        text-align: center;
        width: 100%;
    }
    #line {
        width: 8px;
        height: 100%;
        background-color: var(--prime-cyan);
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(50% - 2rem);
        transform: translate(-50%);
        z-index: 1;
    }
    #boost {
        background-color: #3A3053;
        background-image: url("../images/bg-boost-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #boost h2 {
        font-size: 26px;
        font-family: var(--ff);
    }
    .boost-btn {
        padding: 14px 40px;
        display: block;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 3rem 0;
    }
    .wrapper div {
        margin: 1.1rem 0;
    }
    .image {
        align-self: center;
    }
    .features {
        margin-left: 0;
    }
    .wrapper h3 {
        text-align: center;
        font-size: 17px;
        font-family: var(--ff);
    }
    .wrapper ul li {
        margin: 0.8rem 0 0.5rem;
        text-align: center;
    }
    .social ul {
        display: flex;
        justify-content: space-between;
        width: 170px;
    }
}

@media only screen and (max-width: 400px) {
    .card .stats-text {
        display: block;
        font-size: 4vw;
        height: min-content;
    }
}
