@import url("root.css");
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik", sans-serif;
    background-color: #bbb;
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: relative;
    display: grid;
    place-content: center;
    margin: 0;
}

main {
    display: block;
    background-color: var(--second-app-bg);
    margin: 0 auto;
    width: 100vw;
    max-width: 1440px;
    height: 88vh;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
    position: relative;
}

.sidebar {
    width: 500px;
    height: 87.5%;
    position: absolute;
}

.sidebar.left {
    top: 0;
    left: -80px;
    background-image: linear-gradient(16deg, var(--clr-grad-two), var(--clr-grad-one));
    border-bottom-left-radius: 248px;
    border-bottom-right-radius: 258px;
}

.sidebar.right {
    right: -180px;
    bottom: 0;
    background-color: rgba(214, 181, 245, 0.1);
    border-top-left-radius: 248px;
    border-top-right-radius: 248px;
}

.phone-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

#phone {
    display: block;
    width: 250px;
    height: 504px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    left: 25.2%;
    margin-top: 10.5%;
    box-shadow: 20px 30px 40px 0 rgba(33, 12, 65, 0.1);
    padding: 10px;
}

.phone-wrapper {
    background-color: var(--second-app-bg);
    border-radius: 30px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#text {
    width: 32%;
    margin-left: 33.6%;
}

#text h1 {
    font-size: 40px;
    font-weight: 500;
    color: var(--prim-top-main);
    margin-top: 4.5em;
    margin-bottom: 0.6em;
}

#text p {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
}

@media (max-width: 600px) {
    body {
        display: block;
        margin: 0;
        padding: 0;
    }
    main {
        width: 100vw;
        max-width: 100vw;
        height: min-content;
        max-height: max-content;
        margin: 0;
    }
    .sidebar {
        width: 75%;
        height: 55%;
    }
    .phone-container {
        flex-direction: column;
    }
    #phone {
        left: 0;
    }
    .sidebar.left {
        left: -90px;
        border-bottom-right-radius: 500px;
    }
    .sidebar.right {
        display: none;
    }
    #text {
        width: 100%;
        margin-left: 0;
        text-align: center;
        justify-self: center;
    }
    #text h1 {
        margin: 1em auto;
    }
    #text p {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 3em;
    }
}


/* *footer */

#footer {
    background-color: #ddd;
    position: absolute;
    padding: 6px 10px;
    border-radius: 200px;
    cursor: pointer;
    left: calc(50% - 130px);
    bottom: 20px;
    width: max-content;
    opacity: 0;
    transition: opacity 350ms linear;
}

#footer:hover {
    opacity: 1;
}

#footer .attribution {
    font-size: 11px;
    text-align: center;
}

#footer .attribution a {
    color: hsl(228, 45%, 44%);
}
